<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="icon" href="pictures/icon.png" type="image/x-icon">
    <nav>
        <ul>
            <li><a href="index.html">Back to Home</a></li>
        </ul>
    </nav>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightskyblue;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav li {
          margin-right: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between
        }
        nav a {
          color: #fff;
          text-decoration: none;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
<body>
    <h1>Register New Student</h1>
    <form action="submit_student.php" method="POST">
        <label for="first_name">First Name(s):</label>
        <input type="text" id="name" name="name" required><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br>
        <label for="gender">Gender:</label>
            <select id="gender" name="gender" required">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        <br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="enrollment_date">Enrollment Date:</label>
        <input type="date" id="enrollment_date" name="enrollment_date" required><br>

        <label for="major">Major:</label>
        <input type="text" id="major" name="major" required><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>